POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=3mo%y_kx@o-q&d0n(-b6x07vasijuxprc+pcp3*t=*+-*ud+sy
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
